<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unknownpotato</groupId>
  <artifactId>JavaLabPac</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>0.30</version>
        </plugin>
        <plugin>
        	<groupId>com.googlecode.mavennatives</groupId>
        	<artifactId>maven-nativedependencies-plugin</artifactId>
        	<version>0.0.7</version>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-backend-lwjgl</artifactId>
  		<version>0.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-platform</artifactId>
  		<version>0.9.9</version>
  		<classifier>natives-desktop</classifier>
  	</dependency>
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx</artifactId>
  		<version>0.9.9</version>
  	</dependency>
  </dependencies>
</project>